<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;
    }

    #Html {
      top: 20px;
      background-color: #04AA6D;
    }

    #CSS {
      top: 80px;
      background-color: #2196F3;
    }

    #Java {
      top: 140px;
      background-color: #f44336;
    }

    #Bootstrap {
      top: 200px;
      background-color: #555
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="#" id="Html">Html</a>
    <a href="#" id="CSS">CSS</a>
    <a href="#" id="Java">Java</a>
    <a href="#" id="Bootstrap">Bootstrap</a>
  </div>

  <div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>

</body>

</html>