<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <style>
        body{
            padding: 40px;
            background-color: rgb(226, 58, 117);
        }
        table{
            background-color: rgb(149, 32, 73);
            padding: 40px;
        }
        tr{
            color: #fff;
        }
        button[type="submit"] {
            width: 100%; 
            border-radius: 8px; 
            padding: 10px;
            background-color: hsl(0, 0%, 100%);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
    <table>
        <tr>
            <td><label for="name">Name:</label></td>
            <td> <input type="text" id="name" placeholder="your name"></td>
        </tr>
        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" id="email" placeholder="your email"></td>
        </tr>
        <tr>
            <td> <label for="pwd">Password</label></td>
            <td> <input type="password" id="pwd"></td>
        </tr>
        <tr>
            <td><label for="phn">Phone Number:</label></td>
            <td> <input type="tel" id="phn"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male:<input type="radio" name="gen">
                Female:<input type="radio" name="gen">
                Other:<input type="radio" name="gen"></td>
        </tr>
        <tr>
            <td> <label for="lang">language</label></td>
            <td><select>
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Tamil</option>
                    <option>Other</option>
                </select></td>
        </tr>

        <tr>
            <td><label for="zip">Zip Code:</label></td>
            <td><input type="number" id="zip"></td>
        </tr>
        <tr>
            <td><label for="abt">About:</label></td>
            <td><textarea id="abt" placeholder="Write abut yourself"></textarea></td>
        </tr>

        <tr>
            <td align="center" colspan="2">
                <button type="submit" value="Register"><b>Register</b></button>
            </td>
        </tr
    </table>
</center>
</body>

</html>