<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table {
            height: 20px;
            width: 100%;
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 8px;
            background-color: rgb(132, 225, 209);
        }

        tr {
            background-color: rgb(132, 225, 209);
            column-gap: 5px;
        }

        th {
            text-align: center;
        }

        th,
        td {
            border-radius: 8px;
            border: 2px rgb(0, 0, 0) solid;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 8px 5px;
        }

        .box {
            border: 2px solid rgb(5, 221, 66);
            padding: 10px;
            width: 100px;
            height: 50px;
            border-width: 3px;
        }

        #b1 {
            border-radius: 6px;
        }

        #b2 {
            border-radius: 8px;
        }

        #b3 {
            border-radius: 30px;
        }

        #b4 {
            border-radius: 15px;
        }

        #b5 {
            border-radius: 0px;
        }

        #b6 {
            border-radius: 20px;
        }

        #b7 {
            border-radius: 100%;
        }

        #b8 {
            border-radius: 18px;
        }

        #b9 {
            border-top-left-radius: 2px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 2px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <div id="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
        <div class="box" id="b5"></div>
        <div class="box" id="b6"></div>
        <div class="box" id="b7"></div>
        <div class="box" id="b8"></div>
        <div class="box" id="b9"></div>
    </div>
</body>

</html>
